<RCC>
    <qresource prefix="/">
        <file>img/closingx.png</file>
        <file>img/closingxplain.png</file>
        <file>img/transparent.png</file>
        <file>img/icon.png</file>
        <file>img/arrowleft.png</file>
        <file>img/arrowright.png</file>
        <file>img/switchHistogramVersion.png</file>
        <file>img/logo.png</file>
        <file>img/ratioKeep.png</file>
        <file>img/ratioDontKeep.png</file>
        <file>img/openfile/folder.png</file>
        <file>img/openfile/hoverpreview.png</file>
        <file>img/openfile/iconview.png</file>
        <file>img/openfile/image.png</file>
        <file>img/openfile/listview.png</file>
        <file>img/openfile/thumbnail.png</file>
        <file>img/openfile/folderwhite.png</file>
        <file>img/openfile/backupicons/drive-harddisk.svg</file>
        <file>img/openfile/backupicons/folder-pictures.svg</file>
        <file>img/openfile/backupicons/folder-red.svg</file>
        <file>img/openfile/backupicons/folder.svg</file>
        <file>img/openfile/backupicons/image-bmp.svg</file>
        <file>img/openfile/backupicons/image-gif.svg</file>
        <file>img/openfile/backupicons/image-jpeg.svg</file>
        <file>img/openfile/backupicons/image-png.svg</file>
        <file>img/openfile/backupicons/image-tiff.svg</file>
        <file>img/openfile/backupicons/image.svg</file>
        <file>img/openfile/backupicons/unknown.svg</file>
        <file>img/openfile/backupicons/user-desktop.svg</file>
        <file>img/openfile/backupicons/user-home.svg</file>
        <file>img/settings/addshortcut.png</file>
        <file>img/settings/emptybackground.png</file>
        <file>img/settings/sortascending.png</file>
        <file>img/settings/sortdescending.png</file>
        <file>img/settings/shortcuts/categorykeyboard.png</file>
        <file>img/settings/shortcuts/categorymouse.png</file>
        <file>img/mainmenu/about.png</file>
        <file>img/mainmenu/copy.png</file>
        <file>img/mainmenu/delete.png</file>
        <file>img/mainmenu/filter.png</file>
        <file>img/mainmenu/flip.png</file>
        <file>img/mainmenu/goto.png</file>
        <file>img/mainmenu/hide.png</file>
        <file>img/mainmenu/histogram.png</file>
        <file>img/mainmenu/metadata.png</file>
        <file>img/mainmenu/move.png</file>
        <file>img/mainmenu/open.png</file>
        <file>img/mainmenu/quit.png</file>
        <file>img/mainmenu/rename.png</file>
        <file>img/mainmenu/rotate.png</file>
        <file>img/mainmenu/scale.png</file>
        <file>img/mainmenu/settings.png</file>
        <file>img/mainmenu/slideshow.png</file>
        <file>img/mainmenu/zoom.png</file>
        <file>img/mainmenu/zoomin.png</file>
        <file>img/mainmenu/zoomout.png</file>
        <file>img/openfile/hoverpreviewhq.png</file>
        <file>img/settings/shortcuts/deleteshortcut.png</file>
        <file>img/openfile/remember.png</file>
        <file>img/plainerrorimg.png</file>
        <file>img/contextmenu/checked.png</file>
        <file>img/contextmenu/unchecked.png</file>
        <file>img/contextmenu/checked_disabled.png</file>
        <file>img/contextmenu/unchecked_disabled.png</file>
    </qresource>
</RCC>
