<RCC>
    <qresource prefix="/">
        <file>photoqt_ar.qm</file>
        <file>photoqt_cs.qm</file>
        <file>photoqt_de.qm</file>
        <file>photoqt_el.qm</file>
        <file>photoqt_en.qm</file>
        <file>photoqt_es_CR.qm</file>
        <file>photoqt_es_ES.qm</file>
        <file>photoqt_fi.qm</file>
        <file>photoqt_fr.qm</file>
        <file>photoqt_he.qm</file>
        <file>photoqt_it.qm</file>
        <file>photoqt_ja.qm</file>
        <file>photoqt_lt.qm</file>
        <file>photoqt_pl.qm</file>
        <file>photoqt_pt_BR.qm</file>
        <file>photoqt_pt_PT.qm</file>
        <file>photoqt_ru_RU.qm</file>
        <file>photoqt_sk.qm</file>
        <file>photoqt_tr.qm</file>
        <file>photoqt_uk_UA.qm</file>
        <file>photoqt_zh_CN.qm</file>
        <file>photoqt_zh_TW.qm</file>
    </qresource>
</RCC>
